{
	"name": "Kristoffer Ekstrand",
	"short_name": "Kristoffer",
	"description": "Digital Project Manager & Frontend Developer portfolio",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#3c2252",
	"theme_color": "#3c2252",
	"icons": [
		{
			"src": "/fav/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fav/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/fav/icon-mask.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
