{
	"name": "Kristoffer Ekstrand",
	"short_name": "Toffe",
	"description": "Kristoffer Karl Axel Ekstrand's list of workplaces and projects",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#3c2252",
	"theme_color": "#85ff85",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
